M5/Add player.xaml

<Window x:Class="M5.Add_player"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M5"
        mc:Ignorable="d"
        Title="Add_player" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="PFirstName" HorizontalAlignment="Left" Margin="45,171,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="199" Height="22"/>
        <TextBox x:Name="PLastName" HorizontalAlignment="Left" Margin="45,199,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="199" Height="22"/>
        <TextBox x:Name="PAge" HorizontalAlignment="Left" Margin="45,227,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="199" Height="22"/>
        <TextBox x:Name="PGender" HorizontalAlignment="Left" Margin="45,254,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="199" Height="22"/>
        <TextBox x:Name="PCountry" HorizontalAlignment="Left" Margin="45,282,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="199" Height="22"/>
        <TextBox x:Name="PHeight" HorizontalAlignment="Left" Margin="45,312,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="199" Height="22"/>
        <TextBox x:Name="PWeight" HorizontalAlignment="Left" Margin="45,340,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="199" Height="22"/>
        <Button  x:Name="PAdd" Content="Button" HorizontalAlignment="Left" Margin="125,379,0,0" VerticalAlignment="Top" Click="PAdd_Click"/>
        <DataGrid x:Name ="PDataGrid"  Margin="350,77,62,72"/>
        <Button Content="Return" HorizontalAlignment="Left" Margin="25,19,0,0" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>
</Window>
