M5/App.xaml

<Application x:Class="M5.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:M5"
             StartupUri="LogIn.xaml">
    
    <Application.Resources>
        <ResourceDictionary>
            <!-- Global resources -->
            <ControlTemplate x:Key="NoMouseOverButtonTemplate"   
                     TargetType="Button">
                <Border Background="{TemplateBinding Background}"  
                  BorderBrush="{TemplateBinding BorderBrush}"  
                  BorderThickness="{TemplateBinding BorderThickness}">
                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Border>

                <ControlTemplate.Triggers>
                    <Trigger Property="IsEnabled"  
                 Value="False">
                        <Setter Property="Background"  
                  Value="{x:Static SystemColors.ControlLightBrush}" />
                        <Setter Property="Foreground"  
                  Value="{x:Static SystemColors.GrayTextBrush}" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate x:Key="FancyTextbox" TargetType="TextBox">
                <Grid>
                    <Border x:Name="border"
                CornerRadius="10"
                Background="#FF9B9B9B"
                BorderBrush="#FFB7B7B7"
                BorderThickness="2"
                Margin="-1"
                Padding="0">
                        <ContentPresenter x:Name="contentPresenter"
                              Margin="5"
                              VerticalAlignment="Center"
                              TextBlock.Foreground="White" />
                    </Border>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter TargetName="border" Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#FFC1C1C1" Offset="0"/>
                                    <GradientStop Color="#FF9B9B9B" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter TargetName="border" Property="BorderBrush" Value="#FFB7B7B7"/>
                        <Setter TargetName="border" Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect BlurRadius="5" ShadowDepth="2" Color="#99000000"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="border" Property="Background" Value="#FFB7B7B7"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <Style x:Key="ZoomButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="Red" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="Width" Value="170" />
                <Setter Property="Height" Value="46" />
                <Setter Property="Margin" Value="3,-2,3,0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="Button.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                    Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleX)"
                                    To="1.1" Duration="0:0:0.2" />
                                            <DoubleAnimation
                                    Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleY)"
                                    To="1.1" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Button.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                    Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleX)"
                                    To="1.0" Duration="0:0:0.2" />
                                            <DoubleAnimation
                                    Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleY)"
                                    To="1.0" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Storyboard x:Key="FadeInAnimation">
                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0" To="1"
                             Duration="0:0:1" />
            </Storyboard>

        </ResourceDictionary>
        
        


       

    </Application.Resources>
</Application>
