M5/Create Team.xaml

<Window x:Class="M5.Create_Team"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M5"
        mc:Ignorable="d"
        Title="Create_Team" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="PlayersBox"
                HorizontalAlignment="Left" Margin="474,326,0,0" VerticalAlignment="Top"
                Width="200"
                Height="30"
                BorderThickness="0"
                Padding="5"
                FontFamily="Gill Sans MT"
                Background="#FF3333"
                Foreground="Black"
                FontSize="14" SelectionChanged="PlayersBox_SelectionChanged" />

        <ComboBox x:Name="TeamsBox"
                HorizontalAlignment="Left" Margin="152,326,0,0" VerticalAlignment="Top"
                Width="200"
                Height="30"
                BorderThickness="0"
                Padding="5"
                FontFamily="Gill Sans MT"
                Background="#FF3333"
                Foreground="Black"
                FontSize="14" SelectionChanged="TeamsBox_SelectionChanged" />
        <TextBox x:Name = "NewTeamName" HorizontalAlignment="Left" Margin="169,99,0,0" TextWrapping="Wrap" Text="Name of New Team" VerticalAlignment="Top" Width="141" Height="30"/>
        <Button x:Name="AddTeam" Content="CreateTeam" Margin="193,162,514,240" Click="AddTeam_Click"/>

        <DataGrid x:Name ="TeamDataGrid"  Margin="414,51,66,165"/>
        <Button Content="Add New Players" HorizontalAlignment="Left" Margin="527,373,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.164,-0.184" Click="Button_Click"/>

    </Grid>
</Window>
