M5/SignUp.xaml

<Window x:Class="M5.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M5"
        mc:Ignorable="d"
        Title="SignUp" Height="1080" Width="1920" WindowState="Maximized" ResizeMode="NoResize">

    <Page Background="White">
        <!-- Top Section -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>



            <TextBlock 
                Text="Sign Up" 
                Grid.Row="1" 
                FontSize="70" 
                TextAlignment="Center" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontFamily="Gill Sans MT"
                Foreground="#3EB489"/>
            <Border 
                    Background="#3EB489" 
                    CornerRadius="20" 
                    Grid.Row="2"
                    VerticalAlignment="Top"
                    Padding="10" 
                    Width="360" 
                    Height="64">
                <TextBox x:Name="username"
                     Grid.Row="2"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Width="364" Height="50"
                     Text="Username"
                     TextAlignment="Center"
                     GotFocus ="username_GotFocus"
                     FontSize="30"
                     FontFamily="Gill Sans MT"
                     Background="#3EB489"
                     BorderThickness="0"
                     Foreground="LightGray" TextChanged="username_TextChanged"/>
            </Border>


            <Border 
                    Background="#3EB489" 
                    CornerRadius="20" 
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    Padding="10" 
                    Width="360" 
                    Height="64">
                <PasswordBox x:Name="password"
                     Grid.Row="2"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Background="#3EB489"
                     Width="364" Height="50"
                     FontSize="30"
                     FontFamily="Gill Sans MT"/>
            </Border>

            <Border 
                    Background="#3EB489" 
                    CornerRadius="20" 
                    Grid.Row="2"
                    VerticalAlignment="Bottom"
                    Padding="10" 
                    Width="360" 
                    Height="64">
                <PasswordBox x:Name="passwordCheck"
                     Grid.Row="2"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Bottom"
                     Width="364" Height="50"
                     Background="#3EB489"
                     BorderThickness="0"
                     FontSize="30"
                     FontFamily="Gill Sans MT"/>
            </Border>


            <Border 
                    Background="#3EB489" 
                    CornerRadius="20" 
                    Grid.Row="4"
                    VerticalAlignment="Center"
                    Padding="10" 
                    Width="196" 
                    Height="64">
                <Button x:Name="Sign_Up"
                        Style="{StaticResource ZoomButtonStyle}"
                        Template="{StaticResource NoMouseOverButtonTemplate}"
                        Content="Sign Up" 
                        Margin="3,-2,3,0" 
                        Width="170" 
                        Height="NaN" 
                        Padding="10" 
                        Background="#3EB489" 
                        Foreground="White" 
                        FontSize="20" 
                        FontWeight="Bold" 
                        BorderThickness="0" Click="Sign_Up_Click"/>
            </Border>



        </Grid>
    </Page>
</Window>
