M5/TournamentViewer.xaml

<Window x:Class="M5.TournamentViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M5"
        mc:Ignorable="d"
        Title="TournamentViewer" Height="450" Width="800">
    <Grid>
        <Button x:Name="L1T1" Content="Button" IsEnabled="False" HorizontalAlignment="Left" Margin="55,48,0,0" VerticalAlignment="Top" Height="41" Width="89" Click="L1T1_Click" Background="Pink"/>
        <Button x:Name="L1T2" Content="Button" IsEnabled="False" HorizontalAlignment="Left" Margin="55,108,0,0" VerticalAlignment="Top" Height="41" Width="89" Click="L1T2_Click"/>
        <Button x:Name="L1T3" Content="Button" IsEnabled="False" HorizontalAlignment="Left" Margin="55,216,0,0" VerticalAlignment="Top" Height="41" Width="89" Click="L1T3_Click"/>
        <Button x:Name="L1T4" Content="Button" IsEnabled="False" HorizontalAlignment="Left" Margin="55,276,0,0" VerticalAlignment="Top" Height="41" Width="89" Click="L1T4_Click"/>
        <Button x:Name="L1T5" Content="Button" IsEnabled="False" HorizontalAlignment="Left" Margin="618,43,0,0" VerticalAlignment="Top" Height="41" Width="89" Click="L1T5_Click"/>
        <Button x:Name="L1T6" Content="Button" IsEnabled="False" HorizontalAlignment="Left" Margin="618,103,0,0" VerticalAlignment="Top" Height="41" Width="89" Click="L1T6_Click"/>
        <Button x:Name="L1T7" Content="Button" IsEnabled="False" HorizontalAlignment="Left" Margin="618,216,0,0" VerticalAlignment="Top" Height="41" Width="89" Click="L1T7_Click"/>
        <Button x:Name="L1T8" Content="Button" IsEnabled="False" HorizontalAlignment="Left" Margin="618,276,0,0" VerticalAlignment="Top" Height="41" Width="89" Click="L1T8_Click"/>
        <Button x:Name="L2T4" Content="Button" IsEnabled="False" HorizontalAlignment="Left" Margin="502,251,0,0" VerticalAlignment="Top" Height="41" Width="89" Click="L2T4_Click"/>
        <Button x:Name="L2T2" Content="Button" IsEnabled="False" HorizontalAlignment="Left" Margin="163,246,0,0" VerticalAlignment="Top" Height="41" Width="89" Click="L2T2_Click"/>
        <Button x:Name="L2T3" Content="Button" IsEnabled="False" HorizontalAlignment="Left" Margin="502,83,0,0" VerticalAlignment="Top" Height="41" Width="89" Click="L2T3_Click"/>
        <Button x:Name="L2T1" Content="Button" IsEnabled="False" HorizontalAlignment="Left" Margin="163,78,0,0" VerticalAlignment="Top" Height="41" Width="89" Click="L2T1_Click"/>
        <Button x:Name="L3T1" Content="Button" IsEnabled="False" HorizontalAlignment="Left" Margin="280,161,0,0" VerticalAlignment="Top" Height="41" Width="89" Click="L3T1_Click"/>
        <Button x:Name="L3T2" Content="Button" IsEnabled="False" HorizontalAlignment="Left" Margin="386,161,0,0" VerticalAlignment="Top" Height="41" Width="89" Click="L3T2_Click"/>
        

    </Grid>
</Window>
